# == EXAMPLE ==
# DB_USER=username
# DB_PASS=password
# DB_HOST=127.0.0.1
# DB_INSTANCE=MIRROR
# DB_NAME=spacefindy
# PORT=9000

DB_USER=
DB_PASS=
DB_HOST=
DB_INSTANCE=MIRROR
DB_NAME=
PORT=
